COOKIE_SECRET=hospital
EMAIL=dishant.madariya@swiftrut.com
PASSWORD=aivg ehqc wdfs exbs
# EMAIL=dhairydobariya@gmail.com
# PASSWORD=jvacoqdxgfzklcsq
JWT_SECRET_ADMIN=Admin
JWT_SECRET_DOCTOR=Doctor
JWT_SECRET_PATIENT=Patient
JWT_SECRET_RECEPTIONIST=Receptionist
MONGO_URI=mongodb+srv://piadudhat27:8x5GSWxVoj9QE1RZ@cluster0.tw7ql.mongodb.net/hms
NODE_ENV=production
PORT=5000
CLOUDINARY_CLOUD_NAME=dqeirgxc3
CLOUDINARY_API_KEY=984793845498411
CLOUDINARY_API_SECRET=ir3NWMG6yD7KydUx607ZVTGJmy8
RAZORPAY_KEY_ID = rzp_test_Bx6C7WdG0K1ulb
RAZORPAY_KEY_SECRET = 4h4tMfHB3ypGrL2TvyEOEor2
TWILIO_ACCOUNT_SID=AC185464102d23536a51ab390ae0809b59
TWILIO_AUTH_TOKEN=9106d54eb5cb82e9c2608f31c3927047
TWILIO_VERIFY_SERVICE_SID=VA860521202a8f9999a14623125a0b30f5
TWILIO_PHONE_NUMBER=+14175452127